# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
jei_version=4.8.5.147
minecraft_version=1.12.2
mc_version=1.12.2
ctm_version=0.2.3.12
chisel_version=1.12-0.1.1.26
tcon_version=2.9.0.55
mantle_version=1.3.1.22
cofh_core_version=4.3.9.2
RFlux_version=2.0.0.1
pe_version=1.12-PE1.2.0
pe_cf=2518/569